{"title":"孫子兵法","textsize":"0x00002af3","top":13754}
始計
孫子曰：兵者，國之大事，死生之地，存亡之道，不可不察也。
始計1
故經之以五事，校之以計，而索其情：一曰道，二曰天，三曰地，四曰將，五曰法。
始計2
道者，令民與上同意，可與之死，可與之生，而不畏危也。
天者，陰陽、寒暑、時制也。
地者，高下、遠近、險易、廣狹、死生也。
將者，智、信、仁、勇、嚴也。
法者，曲制、官道、主用也。
凡此五者，將莫不聞，知之者勝，不知者不勝。
故校之以計，而索其情，
曰：主孰有道？將孰有能？天地孰得？法令孰行？兵眾孰強？士卒孰練？賞罰孰明？
吾以此知勝負矣。
始計3
將聽吾計，用之必勝，留之；
將不聽吾計，用之必敗，去之。
計利以聽，乃為之勢，以佐其外。
勢者，因利而制權也。
兵者，詭道也。
故能而示之不能，用而示之不用，近而示之遠，遠而示之近。
利而誘之，亂而取之，實而備之，強而避之，怒而撓之，卑而驕之，佚而勞之，親而離之。
攻其無備，出其不意。
此兵家之勝，不可先傳也。
始計4
夫未戰而廟算勝者，得算多也；
未戰而廟算不勝者，得算少也。
多算勝，少算不勝，而況於無算乎？吾以此觀之，勝負見矣。

作戰
孫子曰：凡用兵之法，馳車千駟，革車千乘，帶甲十萬，千里饋糧，則內外之費，賓客之用，膠漆之材，車甲之奉，日費千金，然後十萬之師舉矣。
其用戰也貴勝，久則鈍兵挫銳，攻城則力屈，久暴師則國用不足。
夫鈍兵挫銳，屈力殫貨，則諸侯乘其弊而起，雖有智者，不能善其後矣。
故兵聞拙速，未睹巧之久也。夫兵久而國利者，未之有也。
故不盡知用兵之害者，則不能盡知用兵之利也。
作戰2
善用兵者，役不再籍，糧不三載；取用於國，因糧於敵，故軍食可足也。
作戰3
國之貧於師者遠輸，遠輸則百姓貧；
近於師者貴賣，貴賣則百姓財竭，財竭則急於丘役。
力屈財殫，中原內虛於家。
百姓之費，十去其七；
公家之費，破車罷馬，甲冑矢弩，戟楯蔽櫓，丘牛大車，十去其六。
作戰4
故智將務食於敵，食敵一鍾，當吾二十鍾；萁稈一石，當吾二十石。
作戰5
故殺敵者，怒也；
取敵之利者，貨也。
故車戰，得車十乘以上，賞其先得者，而更其旌旗。
車雜而乘之，卒善而養之，是謂勝敵而益強。
作戰6
故兵貴勝，不貴久。故知兵之將，生民之司命，國家安危之主也。

謀攻
孫子曰：凡用兵之法，
全國為上，破國次之；
全軍為上，破軍次之；
全旅為上，破旅次之；
全卒為上，破卒次之；
全伍為上，破伍次之。
是故百戰百勝，非善之善者也；
不戰而屈人之兵，善之善者也。
謀攻2
故上兵伐謀，其次伐交，其次伐兵，其下攻城。
攻城之法，為不得已。
修櫓轒轀，具器械，三月而後成；距闉，又三月而後已。
將不勝其忿，而蟻附之，殺士三分之一，而城不拔者，此攻之災也。
謀攻3
故善用兵者，屈人之兵而非戰也，拔人之城而非攻也，毀人之國而非久也，必以全爭於天下，故兵不頓而利可全，此謀攻之法也。
謀攻4
故用兵之法，十則圍之，五則攻之，倍則分之，敵則能戰之，少則能守之，不若則能避之。故小敵之堅，大敵之擒也。
謀攻5
夫將者，國之輔也。輔周則國必強，輔隙則國必弱。
謀攻6
故君之所以患於軍者三：
不知軍之不可以進，而謂之進，
不知軍之不可以退，而謂之退，是為縻軍；
不知三軍之事，而同三軍之政，則軍士惑矣；
不知三軍之權，而同三軍之任，則軍士疑矣。
三軍既惑且疑，則諸侯之難至矣，是謂亂軍引勝。
謀攻7
故知勝有五：知可以戰與不可以戰者勝，識衆寡之用者勝，上下同欲者勝，以虞待不虞者勝，將能而君不御者勝。此五者，知勝之道也。
謀攻8
故曰：知彼知己，百戰不殆；不知彼而知己，一勝一負；不知彼不知己，每戰必殆。

軍形
孫子曰：昔之善戰者，先為不可勝，以待敵之可勝。
不可勝在己，可勝在敵。故善戰者，能為不可勝，不能使敵之必可勝。
故曰：勝可知，而不可為。
軍形2
不可勝者，守也；可勝者，攻也。
守則有餘，攻則不足。
善守者，藏於九地之下；善攻者，動於九天之上，故能自保而全勝也。
軍形3
見勝不過衆人之所知，非善之善者也；戰勝而天下曰善，非善之善者也。
故舉秋毫不為多力，見日月不為明目，聞雷霆不為聰耳。
軍形4
古之所謂善戰者，勝於易勝者也。
故善戰者之勝也，無智名，無勇功。
故其戰勝不忒。不忒者，其所措必勝，勝已敗者也。
故善戰者，立於不敗之地，而不失敵之敗也。
是故勝兵先勝而後求戰，敗兵先戰而後求勝。
善用兵者，修道而保法，故能為勝敗之政。
軍形5
兵法：一曰度，二曰量，三曰數，四曰稱，五曰勝。
地生度，度生量，量生數，數生稱，稱生勝。
故勝兵若以鎰稱銖，敗兵若以銖稱鎰。
勝者之戰民也，若決積水於千仞之溪者，形也。

兵勢
孫子曰：凡治衆如治寡，分數是也；
鬥衆如鬥寡，形名是也；
三軍之衆，可使必受敵而無敗者，奇正是也；
兵之所加，如以碫投卵者，虛實是也。
兵勢2
凡戰者，以正合，以奇勝。
故善出奇者，無窮如天地，不竭如江海。
終而復始，日月是也。
死而復生，四時是也。
聲不過五，五聲之變，不可勝聽也；
色不過五，五色之變，不可勝觀也；
味不過五，五味之變，不可勝嘗也；
戰勢不過奇正，奇正之變，不可勝窮也。
奇正相生，如循環之無端，孰能窮之哉？
兵勢3
激水之疾，至於漂石者，勢也；
鷙鳥之疾，至於毀折者，節也。
故善戰者，其勢險，其節短。
勢如彍弩，節如發機。
兵勢4
紛紛紜紜，鬥亂而不可亂也；
渾渾沌沌，形圓而不可敗也。
亂生於治，怯生於勇，弱生於強。
治亂，數也；勇怯，勢也；強弱，形也。
兵勢5
故善動敵者，
形之，敵必從之；予之，敵必取之。
以利動之，以實待之。
兵勢6
故善戰者，求之於勢，不責於人，故能擇人而任勢。
任勢者，其戰人也，如轉木石。
木石之性，安則靜，危則動，方則止，圓則行。
故善戰人之勢，如轉圓石於千仞之山者，勢也。

虛實
孫子曰：凡先處戰地而待敵者佚，後處戰地而趨戰者勞。故善戰者，致人而不致於人。
虛實2
能使敵自至者，利之也；能使敵不得至者，害之也。
故敵佚能勞之，飽能饑之，安能動之。
出其所不趨，趨其所不意。
虛實3
行千里而不勞者，行於無人之地也。
攻而必取者，攻其所不守也；
守而必固者，守其所不攻也。
故善攻者，敵不知其所守；
善守者，敵不知其所攻。
微乎微乎，至於無形；
神乎神乎，至於無聲，故能為敵之司命。
虛實4
進而不可禦者，沖其虛也；
退而不可追者，速而不可及也。
故我欲戰，敵雖高壘深溝，不得不與我戰者，攻其所必救也；
我不欲戰，雖畫地而守之，敵不得與我戰者，乖其所之也。
虛實5
故形人而我無形，則我專而敵分。
我專為一，敵分為十，是以十攻其一也，則我衆而敵寡。
能以衆擊寡者，則吾之所與戰者，約矣。
吾所與戰之地不可知，不可知，則敵所備者多，敵所備者多，則吾之所與戰者寡矣。
故備前則後寡，備後則前寡，備左則右寡，備右則左寡，無所不備，則無所不寡。
寡者，備人者也；
衆者，使人備己者也。
虛實6
故知戰之地，知戰之日，則可千里而會戰；
不知戰之地，不知戰之日，則左不能救右，右不能救左，前不能救後，後不能救前，而況遠者數十里，近者數里乎！
以吾度之，越人之兵雖多，亦奚益於勝哉！
故曰：勝可擅也，敵雖衆，可使無鬥。
虛實7
故策之而知得失之計，作之而知動靜之理，形之而知死生之地，角之而知有餘不足之處。
故形兵之極，至於無形。
無形，則深間不能窺，智者不能謀。
因形而措勝於衆，衆不能知。
人皆知我所以勝之形，而莫知吾所以制勝之形。
故其戰勝不復，而應形於無窮。
虛實8
夫兵形象水，
水之行，避高而趨下；
兵之勝，避實而擊虛。
水因地而制行，兵因敵而制勝。
故兵無成勢，無恆形，能因敵變化而取勝者，謂之神。
故五行無常勝，四時無常位，日有短長，月有死生。

軍爭
孫子曰：凡用兵之法，將受命於君，合軍聚衆，交和而舍，莫難於軍爭。
軍爭之難者，以迂為直，以患為利。
故迂其途，而誘之以利，後人發，先人至，此知迂直之計者也。
軍爭2
故軍爭為利，軍爭為危。
舉軍而爭利，則不及；
委軍而爭利，則輜重捐。
是故卷甲而趨，日夜不處，倍道兼行，
百里而爭利，則擒三軍將，勁者先，疲者後，其法十一而至；
五十里而爭利，則蹶上軍將，其法半至；
三十里而爭利，則三分之二至。
是故軍無輜重則亡，無糧食則亡，無委積則亡。
故不知諸侯之謀者，不能豫交；
不知山林、險阻、沮澤之形者，不能行軍；
不用鄉導者，不能得地利。
軍爭3
故兵以詐立，以利動，以分合為變者也。
故其疾如風，其徐如林，侵掠如火，不動如山，難知如陰，動如雷震。
掠鄉分衆，廓地分利，懸權而動。
先知迂直之計者勝，此軍爭之法也。
軍爭4
《軍政》曰：「言不相聞，故為金鼓；視不相見，故為旌旗。」
夫金鼓旌旗者，所以一民之耳目也。
民既專一，則勇者不得獨進，怯者不得獨退，此用衆之法也。
故夜戰多金鼓，晝戰多旌旗，所以變人之耳目也。
軍爭5
故三軍可奪氣，將軍可奪心。
是故朝氣銳，晝氣惰，暮氣歸。
故善用兵者，避其銳氣，擊其惰歸，此治氣者也。
以治待亂，以靜待嘩，此治心者也。
以近待遠，以佚待勞，以飽待饑，此治力者也。
無邀正正之旗，無擊堂堂之陣，此治變者也。
軍爭6
故用兵之法，高陵勿向，背丘勿逆，佯北勿從，銳卒勿攻，餌兵勿食，歸師勿遏，圍師必闕，窮寇勿迫，此用兵之法也。

九變
孫子曰：凡用兵之法，將受命於君，合軍聚眾。
圮地無舍，衢地合交，絕地無留，圍地則謀，死地則戰。
途有所不由，軍有所不擊，城有所不攻，地有所不爭，君命有所不受。
故將通於九變之利者，知用兵矣；
將不通於九變之利，雖知地形，不能得地之利矣；
治兵不知九變之術，雖知地利，不能得人之用矣。
九變2
是故智者之慮，必雜於利害，雜於利而務可信也，雜於害而患可解也。
是故屈諸侯者以害，役諸侯者以業，趨諸侯者以利。
九變3
故用兵之法，無恃其不來，恃吾有以待之；無恃其不攻，恃吾有所不可攻也。
九變4
故將有五危︰
必死，可殺也；
必生，可虜也；
忿速，可侮也；
廉潔，可辱也；
愛民，可煩也。
凡此五者，將之過也，用兵之災也。
覆軍殺將，必以五危，不可不察也。

行軍
孫子曰：凡處軍相敵，絕山依谷，視生處高，戰隆無登，此處山之軍也。
絕水必遠水，客絕水而來，勿迎於水內，令半濟而擊之，利；
欲戰者，無附於水而迎客，視生處高，無迎水流，此處水上之軍也。
絕斥澤，惟亟去無留，若交軍於斥澤之中，必依水草，而背衆樹，此處斥澤之軍也。
平陸處易，而右背高，前死後生，此處平陸之軍也。
凡此四軍之利，黃帝之所以勝四帝也。
行軍1
凡軍好高而惡下，貴陽而賤陰，養生而處實，軍無百疾，是謂必勝。
丘陵堤防，必處其陽，而右背之，此兵之利，地之助也。
上雨，水沫至，欲涉者，待其定也。
行軍2
凡地有絕澗，遇天井、天牢、天羅、天陷、天隙，必亟去之，勿近也。
吾遠之，敵近之；
吾迎之，敵背之。
軍旁有險阻、潢井、葭葦、林木、蘙薈者，必謹覆索之，此伏奸之所處也。
行軍3
敵近而靜者，恃其險也；
遠而挑戰者，欲人之進也；
其所居易者，利也；
衆樹動者，來也；
衆草多障者，疑也；
鳥起者，伏也；
獸駭者，覆也；
塵高而銳者，車來也；
卑而廣者，徒來也；
散而條達者，樵採也；
少而往來者，營軍也；
辭卑而益備者，進也；
辭強而進驅者，退也；
輕車先出，居其側者，陣也；
無約而請和者，謀也；
奔走而陳兵者，期也；
半進半退者，誘也；
杖而立者，饑也；
汲而先飲者，渴也；
見利而不進者，勞也；
鳥集者，虛也；
夜呼者，恐也；
軍擾者，將不重也；
旌旗動者，亂也；
吏怒者，倦也；
粟馬肉食，軍無懸瓶，而不返其舍者，窮寇也；
諄諄翕翕，徐與人言者，失衆也；
數賞者，窘也；
數罰者，困也；
先暴而後畏其衆者，不精之至也；
來委謝者，欲休息也。
兵怒而相迎，久而不合，又不相去，必謹察之。
行軍4
兵非貴益多，惟無武進，足以併力、料敵、取人而已。
夫惟無慮而易敵者，必擒於人。
行軍5
卒未親附而罰之，則不服，不服則難用也。
卒已親附而罰不行，則不可用也。
故合之以文，齊之以武，是謂必取。
令素行以教其民，則民服；
令素不行以教其民，則民不服。令素行者，與衆相得也。

地形
孫子曰：地形有通者、有掛者、有支者、有隘者、有險者、有遠者。
我可以往，彼可以來，曰通。
通形者，先居高陽，利糧道，以戰則利。
可以往，難以返，曰掛。
掛形者，敵無備，出而勝之，敵若有備，出而不勝，難以返，不利。
我出而不利，彼出而不利，曰支。
支形者，敵雖利我，我無出也，引而去之，令敵半出而擊之，利。
隘形者，我先居之，必盈之以待敵。
若敵先居之，盈而勿從，不盈而從之。
險形者，我先居之，必居高陽以待敵；
若敵先居之，引而去之，勿從也。
遠形者，勢均，難以挑戰，戰而不利。
凡此六者，地之道也，將之至任，不可不察也。
地形1
故兵有走者、有弛者、有陷者、有崩者、有亂者、有北者。
凡此六者，非天之災，將之過也。
夫勢均，以一擊十，曰走；
卒強吏弱，曰弛；
吏強卒弱，曰陷；
大吏怒而不服，遇敵懟而自戰，將不知其能，曰崩；
將弱不嚴，教道不明，吏卒無常，陳兵縱橫，曰亂；
將不能料敵，以少合衆，以弱擊強，兵無選鋒，曰北。
凡此六者，敗之道也，將之至任，不可不察也。
地形2
夫地形者，兵之助也。
料敵制勝，計險厄遠近，上將之道也。
知此而用戰者必勝，不知此而用戰者必敗。
故戰道必勝，主曰無戰，必戰可也；
戰道不勝，主曰必戰，無戰可也。
故進不求名，退不避罪，唯民是保，而利合於主，國之寶也。
地形3
視卒如嬰兒，故可以與之赴深溪；
視卒如愛子，故可與之俱死。
厚而不能使，愛而不能令，亂而不能治，譬若驕子，不可用也。
地形4
知吾卒之可以擊，而不知敵之不可擊，勝之半也；
知敵之可擊，而不知吾卒之不可以擊，勝之半也；
知敵之可擊，知吾卒之可以擊，而不知地形之不可以戰，勝之半也。
故知兵者，動而不迷，舉而不窮。
故曰：知彼知己，勝乃不殆；知天知地，勝乃可全。

九地
孫子曰：凡用兵之法，
有散地，有輕地，有爭地，有交地，有衢地，有重地，有圮地，有圍地，有死地。
諸侯自戰其地者，為散地；
入人之地而不深者，為輕地；
我得則利，彼得亦利者，為爭地；
我可以往，彼可以來者，為交地；
諸侯之地三屬，先至而得天下之衆者，為衢地；
入人之地深，背城邑多者，為重地；
山林、險阻、沮澤，凡難行之道者，為圮地；
所由入者隘，所從歸者迂，彼寡可以擊吾之衆者，為圍地；
疾戰則存，不疾戰則亡者，為死地。
是故散地則無戰，輕地則無止，爭地則無攻，交地則無絕，衢地則合交，重地則掠，圮地則行，圍地則謀，死地則戰。
九地2
所謂古之善用兵者，能使敵人前後不相及，衆寡不相恃，貴賤不相救，上下不相收，卒離而不集，兵合而不齊。合於利而動，不合於利而止。
敢問︰「敵衆整而將來，待之若何？」
曰：「先奪其所愛，則聽矣。」
故兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。
九地3
凡為客之道，深入則專，主人不克。
掠於饒野，三軍足食。
謹養而勿勞，併氣積力，運兵計謀，為不可測。
投之無所往，死且不北。
死焉不得，士人盡力。
兵士甚陷則不懼，無所往則固，深入則拘，不得已則鬥。
是故其兵不修而戒，不求而得，不約而親，不令而信。禁祥去疑，至死無所之。
吾士無餘財，非惡貨也；
無餘命，非惡壽也。
令發之日，士卒坐者涕沾襟，偃臥者淚交頤。
投之無所往者，則諸、劌之勇也。
九地4
故善用兵者，譬如率然。率然者，常山之蛇也。
擊其首則尾至，擊其尾則首至，擊其中則首尾俱至。
敢問︰「兵可使如率然乎？」
曰︰「可。夫吳人與越人相惡也，當其同舟而濟。
遇風，其相救也，如左右手。」
是故方馬埋輪，未足恃也；齊勇如一，政之道也；
剛柔皆得，地之理也。故善用兵者，攜手若使一人，不得已也。
九地5
將軍之事，靜以幽，正以治。
能愚士卒之耳目，使之無知；
易其事，革其謀，使人無識；
易其居，迂其途，使人不得慮。
帥與之期，如登高而去其梯；
帥與之深入諸侯之地，而發其機，焚舟破釜，若驅群羊。
驅而往，驅而來，莫知所之。
聚三軍之衆，投之於險，此謂將軍之事也。
九地之變，屈伸之利，人情之理，不可不察也。
九地6
凡為客之道，深則專，淺則散。
去國越境而師者，絕地也；
四達者，衢地也；
入深者，重地也；
入淺者，輕地也；
背固前隘者，圍地也；
無所往者，死地也。
是故散地，吾將一其志；
輕地，吾將使之屬；
爭地，吾將趨其後；
交地，吾將謹其守；
衢地，吾將固其結；
重地，吾將繼其食；
圮地，吾將進其途；
圍地，吾將塞其闕；
死地，吾將示之以不活。
故兵之情：圍則禦，不得已則鬥，過則從。
九地7
是故不知諸侯之謀者，不能豫交；
不知山林、險阻、沮澤之形者，不能行軍；
不用鄉導者，不能得地利。
四五者，不知一，非霸王之兵也。
夫霸王之兵，伐大國，則其衆不得聚；
威加於敵，則其交不得合。
是故不爭天下之交，不養天下之權，信己之私，威加於敵，則其城可拔，其國可隳。
施無法之賞，懸無政之令。
犯三軍之衆，若使一人。
犯之以事，勿告以言；犯之以利，勿告以害。
投之亡地然後存，陷之死地然後生。
夫衆陷於害，然後能為勝敗。
故為兵之事，在於佯順敵之意，併敵一向，千里殺將，是謂巧能成事者也。
九地8
是故政舉之日，夷關折符，無通其使；
厲於廊廟之上，以誅其事。敵人開闔，必亟入之，先其所愛，微與之期，踐墨隨敵，以決戰事。
是故始如處女，敵人開戶；後如脫兔，敵不及拒。

火攻
孫子曰：凡火攻有五：
一曰火人，二曰火積，三曰火輜，四曰火庫，五曰火隊。
行火必有因，煙火必素具。
發火有時，起火有日。
時者，天之燥也。
日者，月在箕、壁、翼、軫也。
凡此四宿者，風起之日也。
火攻2
凡火攻，必因五火之變而應之：
火發於內，則早應之於外；
火發而其兵靜者，待而勿攻，極其火力，可從而從之，不可從則止。
火可發於外，無待於內，以時發之，火發上風，無攻下風。
晝風久，夜風止。
凡軍必知有五火之變，以數守之。
故以火佐攻者明，以水佐攻者強。
水可以絕，不可以奪。
火攻3
夫戰勝攻取，而不修其功者凶，命曰「費留」。
故曰：明主慮之，良將修之，非利不動，非得不用，非危不戰。
主不可以怒而興師，將不可以慍而致戰。
合於利而動，不合於利而止。
怒可以復喜，慍可以復悅，亡國不可以復存，死者不可以復生。
故明主慎之，良將警之，此安國全軍之道也。

用間
孫子曰：凡興師十萬，出征千里，百姓之費，公家之奉，日費千金，內外騷動，怠於道路，不得操事者，七十萬家。
相守數年，以爭一日之勝，而愛爵祿百金，不知敵之情者，不仁之至也，非人之將也，非主之佐也，非勝之主也。
故明君賢將，所以動而勝人，成功出於眾者，先知也。
先知者，不可取於鬼神，不可象於事，不可驗於度，必取於人，知敵之情者也。
用間1
故用間有五：有鄉間，有內間，有反間，有死間，有生間。
五間俱起，莫知其道，是謂「神紀」，人君之寶也。
鄉間者，因其鄉人而用之；
內間者，因其官人而用之；
反間者，因其敵間而用之；
死間者，為誑事於外，令吾間知之，而傳於敵間也；
生間者，反報也。
用間2
故三軍之事，莫親於間，賞莫厚於間，事莫密於間，非聖智不能用間，非仁義不能使間，非微妙不能得間之實。
微哉！微哉！無所不用間也。
間事未發而先聞者，間與所告者皆死。
用間3
凡軍之所欲擊，城之所欲攻，人之所欲殺，必先知其守將、左右、謁者、門者、舍人之姓名，令吾間必索知之。
必索敵人之間來間我者，因而利之，導而舍之，故反間可得而用也；
因是而知之，故鄉間、內間可得而使也；
因是而知之，故死間為誑事，可使告敵；
因是而知之，故生間可使如期。
五間之事，主必知之，知之必在於反間，故反間不可不厚也。
用間4
昔殷之興也，伊摯在夏；周之興也，呂牙在殷。
故明君賢將，能以上智為間者，必成大功。此兵之要，三軍之所恃而動也。

答話
「吳王謂子胥、孫武曰：『始子言郢不可入，今果何如？』
二將曰：『夫戰，借勝以成其威，非常勝之道。』
吳王曰：『何謂也？』
二將曰：『楚之為兵，天下彊敵也。今臣與之爭鋒，十亡一存，而王入郢者，天也，臣不敢必。』
吳王曰：『吾欲復擊楚，奈何而有功？』
伍胥、孫武曰：『囊瓦者，貪而多過於諸侯，而唐、蔡怨之。王必伐，得唐、蔡。』」
答話1
吳王問孫武曰：「散地士卒顧家，不可與戰，則必固守不出。
若敵攻我小城，掠吾田野，禁吾樵採，塞吾要道，待吾空虛而急來攻，則如之何？」
武曰：「敵人深入吾都，多背城邑，士卒以軍為家，專志輕鬥。
吾兵在國，安土懷生，以陣則不堅，以鬥則不勝，當集人合衆，聚穀蓄帛，保城備險，
遣輕兵絶其糧道，彼挑戰不得，轉輸不至，野無所掠，三軍困餒，因而誘之，可以有功。
若與野戰，則必因勢，依險設伏，無險則隱於天氣陰晦昏霧，出其不意，襲擊懈怠，可以有功。」
答話2
吳王問孫武曰：「吾至輕地，始入敵境，士卒思還，難進易退，未背險阻，三軍恐懼，
大將欲進，士卒欲退，上下異心，敵守其城壘，整其車騎，或當吾前，或擊吾後，則如之何？」
武曰：「軍至輕地，士卒未專，以入為務。無以戰為故，無近其名城，無由其通路，設疑徉惑，
示若將去，乃選驍騎，銜枚先入，掠其牛馬六畜。三軍見得，進乃不懼。
分吾良卒，密有所伏。敵人若來，擊之勿疑。若其不至，舍之而去。」
答話3
吳王問孫武曰：「爭地，敵先至，據要保利，簡兵練卒，或出或守，以備我奇，則如之何？」
武曰：「爭地之法，讓之者得，爭之者失。敵得其處，慎勿攻之。
引而佯走，建旗鳴鼓，趨其所愛，曳柴揚塵，惑其耳目。
分吾良卒，密有所伏，敵必出救。人慾我與，人棄吾取。此爭先之道。
若我先至而敵用此術，則選吾銳卒，固守其所，輕兵追之，分伏險阻。
敵人還鬥，伏兵旁起，此全勝之道也。」
答話4
吳王問孫武曰：「交地，吾將絶敵，令不得來，必全吾邊城，修其所備，深絶通道，固其隘塞。
若不先圖，敵人已備，彼可得來，而吾不可往，為寡又均，則如之何？」
武曰：「既我不可以往彼可以來，吾分卒匿之，守而易怠，示其不能，敵人且至，設伏隱廬，出其不意，可以有功也。」
答話5
吳王問孫武曰：「衢地必先，吾道遠，發後，雖馳車驟馬，至不能先，則如之何？」
武曰：「諸侯參屬，其道四通，我與敵相當，而傍有國。
所謂先者，必重幣輕使，約和傍國，交親結恩，兵雖後至，為以屬矣。
簡兵練卒，阻利而處，親吾軍事，實吾資糧，令吾車騎出入膽候。
我有衆助，彼失其黨，諸國犄角，震鼓齊攻，敵人驚恐，莫知所當。」
答話6
吳王問孫武曰：「吾引兵深入重地，多所逾越，糧道絶塞，設欲歸還，勢不可過，欲食於敵，持兵不失，則如之何？」
武曰：「凡居重地，士卒輕勇，轉輪不通，則掠以繼食。下得粟帛，皆貢於上，多者有賞，士無歸意。
若欲還出，切實戒備，深溝高壘，示敵且久，敵疑通途，私除要害之道，乃令輕車銜枚而行，塵埃氣揚，以牛馬為餌。
敵人若出，鳴鼓隨之，陰伏吾士，與之中期。內外相應，其敗可知。」
答話7
吳王問孫武曰：「吾入圮地，山川險阻，難從之道，行久卒勞，敵在吾前，而伏吾後，營居吾左，而守吾右，良車驍騎，要吾隘道，則如之何？」
武曰：「先進輕車，去軍十裏，與敵相候。接期險阻，或分而左，或分而右，大將四觀，擇空而取，皆會中道，倦而乃止。」 
吳王問孫武曰：「吾入圍地，前有強敵，後有險難，敵絶糧道，利我走勢，敵鼓譟不進，以觀吾能，則如之何？」
武曰：「圍地之宜，必塞其闕，示無所往，則以軍為家，萬人同心。
三軍齊力，並炊數日，無見火煙，故為毀亂寡弱之形，敵人見我，備之必輕。
告勵士卒，令其奮怒。陣伏良卒，左右險阻，擊鼓而出，敵人若當，疾擊務突，前鬥後拓，左右犄角。」
答話8
又問曰：「敵在吾圍，伏而深謀，示我以利，縈我以旗，紛紛若亂，不知所之，奈何？」
武曰：「千人操旌，分塞要道，輕兵進挑，陣而勿搏，交而勿去，此敗謀之法。」
答話9
又曰：「軍入敵境，敵人固壘不戰，士卒思歸，欲退且難，謂之輕地。當選驍騎伏要路，我退敵追，來則擊之也。」
答話10
吳王問孫武曰：「吾師出境，軍於敵人之地，敵人大至，圍我數重。
欲突以出，四塞不通，欲勵士勵衆，使之投命潰圍，則如之何？」
武曰：「深溝高壘，示衆守備，安靜勿動，以隱吾能，告令三軍，示不得已，殺牛燔車，以饗吾士，燒盡糧食，填夷井實，割發捐冠，絶去生慮，將無餘謀，士有死志，於是砥甲礪刃，並氣一力，或攻兩勞，震鼓疾噪，敵人亦懼，莫知所當，銳卒分兵，疾攻其後，此是失道而求生。
故曰：困而不謀者窮，窮而不戰者亡。」
吳王曰：「若我圍敵，則如之何？」
武曰：「山峻谷險，難以逾越，謂之窮寇。擊之之法，伏卒隱廬，開其去道，示其走路，求生逃出，必無鬥志。
因而擊之，雖衆必破。
《兵法》又曰：若敵人在死地，士卒勇氣，欲擊之法，順而勿抗，陰守其利，絶其糧道，恐有奇隱而不睹，使吾弓弩俱守其所。」
按︰何氏引此文，亦云「兵法曰」，則知問答之詞亦在八十二篇之內也。
答話11
吳王問孫武曰：「敵勇不懼，驕而無虞，兵眾而強，圖之奈何？」
武曰：「詘而待之，以順其意，令無省覺，以益其懈怠。
因敵遷移，潛伏候待，前行不瞻，後往不顧，中而擊之，雖衆可取。攻驕之道，不可爭鋒。」
答話12
吳王問孫武曰：「敵人保據山險，擅利而處之，糧食又足，挑之則不出，乘間則侵掠，為之奈何？」
武曰：「分兵守要，謹備勿懈；潛探其情，密候其怠；以利誘之，禁其樵採。
久無所得，自然變改；待離其固，奪其所愛。敵據險隘，我能破之也。」
答話13
孫子曰：「將者︰智也，仁也，敬也，信也，勇也，嚴也。」
是故智以折敵，仁以附衆，敬以招賢，信以必賞，勇以益氣，嚴以一令。
故折敵，則能合變；衆附，則思力戰；賢智集，則陰謀利；賞罰必，則士盡力；氣勇益，則兵威令自倍；威令一，則惟將所使。
答話14
《孫子占》曰：「
三軍將行，其旌旗從容以向前，是為天送，必亟擊之，得其大將。
三軍將行，其旌旗墊然音店若雨，是為天霑，其帥失。
三軍將行，旌旗亂於上，東西南北無所主方，其軍不還。
三軍將陣，雨師，是為浴師，勿用陣戰。
三軍將戰，有雲其上而赤，勿用陣，先陣戰者，莫復其跡。
三軍方行，大風飄起於軍前，右周絶軍，其將亡；右周中，其師得糧。」
答話15
又按︰《北堂書鈔》引《孫子兵法》雲︰「貴之而無驕，委之而不專，扶之而無隱，危之而不懼。故良將之動心，猶璧玉之不可污也。」
《太平御覽》以為出諸葛亮《兵要》。
又引《孫子兵法祕要》雲︰「良將思計如飢，所以戰必勝，攻必克也。」
按︰《兵法祕要》，孫子無其書。魏武有《兵法接要》一卷，或亦名為《孫子兵法接要》，猶魏武所作《兵法》，亦名為《續孫子兵法》也。
《北堂書鈔》又引《孫子兵法論》云︰「非文無以平治，非武無以治亂。善用兵者，有三畧焉︰上畧伐智，中畧伐義，下畧伐勢。」
按︰此亦不似孫武語，蓋後世兵多祖孫武，故作《兵法論》，即名為《孫子兵法論》也。附識於此，以備考。
{"markups":{
"4d10472b-3f90-461a-9c42-52cc98db22e0":{"from":[0,0],"to":2,"className":"milestone","automic":true,"readOnly":true},
"41268b3c-1e84-4c19-a808-0efe0aab0927":{"from":[0,2],"to":3,"className":"milestone","automic":true,"readOnly":true},
"26bd4955-41fd-46a5-9c4a-1de53dde9d80":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"70e61dc8-ed25-4494-acf9-fec1168486c1":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"602dc76d-2952-41dc-a9aa-5ca2afe7bb5f":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"877dacdf-f28b-478b-979d-ea4321e150ce":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"c422ea9b-03da-4c51-9d45-2beaaa5cdede":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"bf3ae90a-96ce-4d0f-9832-4acb14a3a740":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"b9baabc0-fe79-4db4-b69b-f3ade3a17c72":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"26a6d729-5519-4c89-a0a1-4709030d3336":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"75076a2d-2eb8-46f2-879d-eff0b4e964fb":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"224d9b41-2dc4-4a54-b181-6a89c0d71a67":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"e21003ec-00f4-4c63-8dac-5715cf33186a":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"4e4c0a02-d8de-438e-a7b7-78a3ab29ea73":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"0c534f59-7556-48d5-9bcd-9a1946ba6eea":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"022a3bbd-9b05-4876-a76f-374faab3b9c5":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"15c5bdec-cd73-440f-a726-8bb71fe13789":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"c06a2f03-229f-40e6-aabe-638a25ca9f43":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"eec78a35-d2b9-4eb3-8e4e-b791b11307bb":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2246e2cc-8437-4189-9eed-19f7cdc6788e":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"1b488f0f-a888-418b-98a8-a0df89e58965":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"96faa4aa-4594-40c2-8db4-2e627958ee96":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"53b35b5f-767f-452d-a281-4882b4b117ce":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"8b302194-3170-420c-91ae-c524e018b175":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"5967c0ed-8953-49e5-a0c5-72f0ebe53555":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"dd8a5833-3cd1-408f-8ed9-f7eba0653b6f":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"e084e6c4-a4cb-452e-92bc-574a5882069a":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2c1a31b7-e984-4cd3-bf55-2266d2b3e8b2":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9b7eee20-fcc0-4089-b69a-e93226c3ab37":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"97de0c35-7a46-42af-a392-47738d47f5ae":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"8c993c7d-eca8-4c09-8f55-112cac400e6b":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"29c415ba-e32e-45c2-bfa6-e74a5d2679ab":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"431afcf9-cbdc-4209-8420-63820c6bc911":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"15d131fb-1327-49c9-ba0f-3d24c63beffb":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9d9667d8-3c1d-440d-8ed5-a88b2b8b4f8b":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"46492129-c236-49f9-888f-5a9c8dc979ef":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"412cbb5c-0f8e-4f0e-968f-17c3f54dee8d":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"68061b71-6d98-40a1-96b9-530a58229713":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"fc7c8814-b084-46ec-a551-b0a77bb203b0":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"5d113e04-be18-40e6-910b-c0a677d964cd":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"14c3c702-dd15-456a-bef3-a86bbc321de0":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"955bd676-476f-4164-8164-38e67d7f83c0":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"5bf6d55f-8a7d-46d0-a4b3-2e24a8ec3100":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"dd97b2af-1863-41df-90b0-468139b91e94":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"cfbdf1aa-c135-4eb9-9150-46cf0c1c7ade":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"353d4dac-d20b-4540-bf01-a24c79fdba8a":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"7ff0dd58-6698-45d9-beb0-59f0b15ec240":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"d85f4345-db61-4959-aa25-d6bdf53c889f":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9c285935-c933-42f0-a322-5783c394c0eb":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"851cfa97-7983-4c2f-91f0-b085ec4ca492":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9758b0d8-69f4-4ec0-871c-e37954a29859":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f1c55a46-d3b2-4c7a-b1b6-5618dd0fa267":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"7fa1e670-9d43-4e76-9a2a-6628bb81d21a":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"5b8a014b-2ef9-419b-ab6c-771a29bac686":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6c4806e1-2ebc-4acf-8434-028efc1185a9":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"201e467d-e3ef-41ed-840e-916915136941":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"0a452554-bd8d-4be6-b7c0-45dc95043585":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"96e60b66-0048-4def-aec1-22a16d20e410":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"56d9cf85-a587-4ac1-875f-4e7c68472303":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"77e94db3-3f56-422b-a02f-3f0ce6e060b6":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"aabda7ff-d9ee-4322-bc35-822b509194a1":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3ae90b3a-1a50-492e-84f0-6a1a71e9bfba":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"52846a05-4220-4ea6-b6ba-34f5b03f4389":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"51fbd19f-0323-4f25-b4df-846807d577aa":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"20a5414d-3bda-41c3-9440-6c6710a8af9d":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3c2645b9-1b81-473e-9079-fa04b8bf1d85":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"280e8c3d-05f2-4d90-8a13-a001406ed3e8":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"da84aeb8-c8b5-42a5-8cdb-331e48bb8a60":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f4f7ad7e-f212-4915-a99a-08f530e5296d":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f74b37c9-d764-4058-abef-51059b45d752":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f8822c38-698b-42ef-abc6-640afc572157":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"83ee645b-aab8-4a71-967f-bb6c34abc7ae":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"88b7beb9-deb5-4835-8efa-700c9166fae6":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"b6cfb7ae-a3a5-4569-b309-88983b5b5573":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"710ab8cf-ed09-439a-bfa5-797fcd3bbf69":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6ac15a5e-f262-4ff8-aeb4-5d4bf6a119f1":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"56487796-0402-4c42-bb20-8501838907c6":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"968f7109-c971-470e-b75d-e3d1cb340d3d":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"d3941169-4d83-444f-9e99-b5bd898b7fd9":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"651a41de-ee66-4671-b86d-3b1177fc57c5":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2e23a596-9c9c-45d7-aa94-19f1a822e4cf":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6f852935-830c-418c-bbab-d25d7e056102":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"71ed6309-a7cf-48b7-a49a-5b21a1caf0e3":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"be1bbfcf-51bc-4ee5-a0bd-97b70ac6e9d9":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"40f28f80-aebd-4234-ad68-4493b4741f2a":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"07a49ec0-d484-4767-9b35-b44a06572fda":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9e2bf608-4aa8-40b6-ba04-ecbc771f33a5":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2bcf7d7e-9921-4916-a25a-d0f582320d20":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"1ed9c7bb-b040-4c68-a2aa-603c1a0648a8":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"0c56438b-fad4-44f0-920c-cb4ec50d0a90":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"8911cb9b-039b-4286-a53a-99fdaebc21a8":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"e632461d-2ec4-4f89-a86e-232f5b29e91d":{"from":[0,4],"to":3,"className":"milestone","automic":true,"readOnly":true},
"ee99ff73-339b-409f-b81b-e23a956bc15e":{"from":[0,14],"to":3,"className":"milestone","automic":true,"readOnly":true},
"224a6830-3f4b-4c85-87ec-3a9b13df4214":{"from":[0,24],"to":3,"className":"milestone","automic":true,"readOnly":true},
"fafc3882-617b-4fa4-9cb6-9fdd0ca6f3bc":{"from":[0,29],"to":2,"className":"milestone","automic":true,"readOnly":true},
"5aa1043e-05ca-4d0e-bf86-7b5050cbfa9e":{"from":[0,35],"to":3,"className":"milestone","automic":true,"readOnly":true},
"ce18c368-a4a2-4208-ac0b-099383b53ae5":{"from":[0,37],"to":3,"className":"milestone","automic":true,"readOnly":true},
"fe5c1ded-0795-41a3-ae34-0dc7d84e8d5c":{"from":[0,43],"to":3,"className":"milestone","automic":true,"readOnly":true},
"29200814-3ee3-423f-95ce-80fbf43d58f2":{"from":[0,45],"to":3,"className":"milestone","automic":true,"readOnly":true},
"39ff6115-e683-42f4-a276-e145332997cb":{"from":[0,50],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2ff24b85-cd5a-4f78-aa32-99b5665e2f69":{"from":[0,53],"to":2,"className":"milestone","automic":true,"readOnly":true},
"9959e734-9fed-49a7-a02b-aa8422600e98":{"from":[0,62],"to":3,"className":"milestone","automic":true,"readOnly":true},
"bb64d1e7-6440-4339-8752-0da708904888":{"from":[0,67],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6a69c402-5176-46fd-97e5-2979384967db":{"from":[0,69],"to":3,"className":"milestone","automic":true,"readOnly":true},
"4991d152-5928-4a06-bb8c-9200fe6f9bba":{"from":[0,71],"to":3,"className":"milestone","automic":true,"readOnly":true},
"d51cf2b0-18ab-47c5-85db-0fc9d7d420bd":{"from":[0,73],"to":3,"className":"milestone","automic":true,"readOnly":true},
"267b624c-7c18-4992-94ed-1b30294269c5":{"from":[0,80],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6276b9e8-d80f-4a06-bd03-157aeec1f3f3":{"from":[0,82],"to":3,"className":"milestone","automic":true,"readOnly":true},
"715c2e60-c65a-40df-a3d2-742696e569f1":{"from":[0,85],"to":2,"className":"milestone","automic":true,"readOnly":true},
"03a515e5-2a02-4262-bcc8-4da92495385e":{"from":[0,89],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6c23ff77-8ab6-4371-a266-d8ab5b9a514f":{"from":[0,93],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3c89c7b9-48a9-45ea-9951-5fe0bc8659b9":{"from":[0,96],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f768d0b8-7d28-47a4-bd00-62b3ab01687b":{"from":[0,103],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f48a6625-f1e3-46b5-8a92-db5169b551f5":{"from":[0,109],"to":2,"className":"milestone","automic":true,"readOnly":true},
"c3482cf4-79c1-47c1-9588-3057eb88368a":{"from":[0,114],"to":3,"className":"milestone","automic":true,"readOnly":true},
"83faa84b-75f8-46c9-ab4b-aab857e88695":{"from":[0,124],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f33c609c-04f8-4614-a693-0c96291c9356":{"from":[0,129],"to":3,"className":"milestone","automic":true,"readOnly":true},
"5a85f963-ec82-478b-a6cc-51c98a6f3277":{"from":[0,134],"to":3,"className":"milestone","automic":true,"readOnly":true},
"8a5f8793-0086-4532-9fb8-e34f9af61d64":{"from":[0,138],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9dc8ac13-3dd5-436b-9114-38d89c1ad899":{"from":[0,144],"to":2,"className":"milestone","automic":true,"readOnly":true},
"6cc60ed6-bead-4b0d-83cd-b089d88995f6":{"from":[0,146],"to":3,"className":"milestone","automic":true,"readOnly":true},
"c253cdfb-4e0a-4be7-a1d8-4d41ee50b8ae":{"from":[0,150],"to":3,"className":"milestone","automic":true,"readOnly":true},
"b5f7aba4-392b-43da-b02f-c53032db9bf1":{"from":[0,158],"to":3,"className":"milestone","automic":true,"readOnly":true},
"efd92de6-6688-4963-825e-a3b6ac07aa15":{"from":[0,163],"to":3,"className":"milestone","automic":true,"readOnly":true},
"107ead44-8d73-475c-bf3b-0b28ad68b4b7":{"from":[0,171],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f4625278-d271-45d2-b580-813950e242c6":{"from":[0,176],"to":3,"className":"milestone","automic":true,"readOnly":true},
"192804ee-3a49-4546-82f6-5327485e683e":{"from":[0,183],"to":3,"className":"milestone","automic":true,"readOnly":true},
"d8ea12f9-7972-43de-8ad9-2ff84a7321f2":{"from":[0,191],"to":2,"className":"milestone","automic":true,"readOnly":true},
"d7a9d2e2-dbb9-46b0-ad67-19fd6529a401":{"from":[0,195],"to":3,"className":"milestone","automic":true,"readOnly":true},
"8a748e62-4901-4a39-aedc-2c1a60f5b52c":{"from":[0,207],"to":3,"className":"milestone","automic":true,"readOnly":true},
"341e040d-8171-46e6-ba4f-0844935b64cb":{"from":[0,212],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f0099f4f-32fa-463d-8834-5856ec48b422":{"from":[0,217],"to":3,"className":"milestone","automic":true,"readOnly":true},
"7466acc8-165f-4d30-b3d7-f103859af135":{"from":[0,224],"to":3,"className":"milestone","automic":true,"readOnly":true},
"b9625e01-afa5-47f7-b4f3-f520d57b9030":{"from":[0,227],"to":2,"className":"milestone","automic":true,"readOnly":true},
"fb04c136-61a5-4aa2-a8a0-30678eb7ab7c":{"from":[0,234],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3c69cd10-e3cb-48a2-a986-7ebbeea47650":{"from":[0,237],"to":3,"className":"milestone","automic":true,"readOnly":true},
"98db9102-4b99-415b-9c5b-ac6669f9de85":{"from":[0,239],"to":3,"className":"milestone","automic":true,"readOnly":true},
"1f88a9dd-9793-4af6-8f27-b4bbd5ebfa58":{"from":[0,249],"to":2,"className":"milestone","automic":true,"readOnly":true},
"3c6015a1-ff6a-4263-8ff0-de45bf877b2a":{"from":[0,256],"to":3,"className":"milestone","automic":true,"readOnly":true},
"cb2be472-2fc2-4bcf-886a-c2d271fbfc2a":{"from":[0,260],"to":3,"className":"milestone","automic":true,"readOnly":true},
"80f0d54a-54a8-4627-b0c1-6ee19bdd8618":{"from":[0,265],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2681cd45-3307-4173-a748-2fe58d816003":{"from":[0,298],"to":3,"className":"milestone","automic":true,"readOnly":true},
"27b33666-134e-49a0-9749-1029836f3abe":{"from":[0,301],"to":3,"className":"milestone","automic":true,"readOnly":true},
"1507580e-2a84-4cc2-b93d-71da59dc1fdd":{"from":[0,308],"to":2,"className":"milestone","automic":true,"readOnly":true},
"f40dcd50-d054-4fd2-9499-ff733e3d792b":{"from":[0,322],"to":3,"className":"milestone","automic":true,"readOnly":true},
"0cb11628-b27f-40f1-a2e9-eb410016bdac":{"from":[0,332],"to":3,"className":"milestone","automic":true,"readOnly":true},
"e2d7c08d-f0fe-4c4e-a832-0e4fae706965":{"from":[0,339],"to":3,"className":"milestone","automic":true,"readOnly":true},
"7ee8c3ff-b253-488b-ab48-597f1c22b9a8":{"from":[0,343],"to":3,"className":"milestone","automic":true,"readOnly":true},
"2059f7a6-3c0c-46bf-8763-ea60bc545b5f":{"from":[0,350],"to":2,"className":"milestone","automic":true,"readOnly":true},
"d06f9e4d-8214-4c4a-ad3b-c8e4dc43d087":{"from":[0,363],"to":3,"className":"milestone","automic":true,"readOnly":true},
"54301cf1-d557-4bc7-bd2f-07afce8405d2":{"from":[0,368],"to":3,"className":"milestone","automic":true,"readOnly":true},
"b2985ed1-4e6f-481a-9ddb-f445bffd0334":{"from":[0,380],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3aa8b79e-da0a-4782-84c1-9bea0962dc00":{"from":[0,388],"to":3,"className":"milestone","automic":true,"readOnly":true},
"04d09255-3a02-4270-a6ed-a9f3a6d50644":{"from":[0,398],"to":3,"className":"milestone","automic":true,"readOnly":true},
"260ecc9b-44c9-4df8-8ca7-f8c14160ade2":{"from":[0,416],"to":3,"className":"milestone","automic":true,"readOnly":true},
"8b2c34e0-c74c-4b4e-867c-77abb243c457":{"from":[0,430],"to":3,"className":"milestone","automic":true,"readOnly":true},
"93416dbf-0f8c-41a6-bde5-29a4ad2f416b":{"from":[0,435],"to":2,"className":"milestone","automic":true,"readOnly":true},
"bf11396e-759b-43dc-b0dc-9e8bb693c1a3":{"from":[0,443],"to":3,"className":"milestone","automic":true,"readOnly":true},
"fa753187-696d-4806-b91c-0972bf869ede":{"from":[0,452],"to":3,"className":"milestone","automic":true,"readOnly":true},
"81644ba2-6ff6-4a0c-baa2-0e6abbb31843":{"from":[0,460],"to":2,"className":"milestone","automic":true,"readOnly":true},
"3a804d9e-3800-4f82-ae0d-214fa1e95a9b":{"from":[0,465],"to":3,"className":"milestone","automic":true,"readOnly":true},
"b3dcb9df-6943-4c26-a24a-1dacb7bd28ab":{"from":[0,473],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6ce27c2c-026d-4f47-9158-e863022ad8a2":{"from":[0,477],"to":3,"className":"milestone","automic":true,"readOnly":true},
"7afb5682-796a-456b-b2d1-25d3b2ebbda7":{"from":[0,484],"to":3,"className":"milestone","automic":true,"readOnly":true},
"5eb69b35-4786-4540-be01-d18aea856044":{"from":[0,488],"to":2,"className":"milestone","automic":true,"readOnly":true},
"5b127f56-f045-4a63-8d38-57ac2d3195cb":{"from":[0,495],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3711aa93-9677-4a16-b0ed-fe36189631fc":{"from":[0,502],"to":3,"className":"milestone","automic":true,"readOnly":true},
"fc461ab4-9663-4359-9470-ee6f25ad808c":{"from":[0,508],"to":3,"className":"milestone","automic":true,"readOnly":true},
"fceb0841-909f-419d-8647-f7b592d1e785":{"from":[0,515],"to":3,"className":"milestone","automic":true,"readOnly":true},
"3c83b22d-4fcb-4933-a798-ac1187a2f69e":{"from":[0,519],"to":3,"className":"milestone","automic":true,"readOnly":true},
"9d78c7fe-30ef-48ab-9050-6e82d4c0d262":{"from":[0,525],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f8f108e9-85cc-4fbc-a2bd-9d6847a602aa":{"from":[0,530],"to":3,"className":"milestone","automic":true,"readOnly":true},
"6ca7e694-24bf-4a80-831b-519766e2f272":{"from":[0,537],"to":3,"className":"milestone","automic":true,"readOnly":true},
"f11d47fa-db68-44af-b650-bbe43b549103":{"from":[0,540],"to":3,"className":"milestone","automic":true,"readOnly":true},
"97954f29-0020-494c-89e2-228f9bbb20cf":{"from":[0,542],"to":4,"className":"milestone","automic":true,"readOnly":true},
"9c47d816-a540-4c8e-a073-3f250446ea91":{"from":[0,552],"to":4,"className":"milestone","automic":true,"readOnly":true},
"8d29c3b5-75e4-4e92-b263-03a711e60241":{"from":[0,556],"to":4,"className":"milestone","automic":true,"readOnly":true},
"a8c50b08-e1fc-4e5d-a439-79ad4910fb0c":{"from":[0,560],"to":4,"className":"milestone","automic":true,"readOnly":true},
"2bcd9993-956d-49cc-bf44-5f875ce9f835":{"from":[0,564],"to":4,"className":"milestone","automic":true,"readOnly":true},
"3ee0df8e-2c77-4236-a35b-764df5c8933b":{"from":[0,572],"to":4,"className":"milestone","automic":true,"readOnly":true}
}
}